DB_HOME = mongodb://localhost:27017/bilemezsin-api
DB_HOST = mongodb+srv://test:142536@cluster0-5ay32.mongodb.net/test?retryWrites=true&w=majority
DB_USER = test
DB_PASS = 142536
PORT = 3001
JWT_KEY = 142536AaQaWsEd?.